<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Portfolio</title>
	

	<style>
	body{
			background-color: darkorange;
			background-image: url('');
			background-size:cover;
			background-repeat: no-repeat;
		}

		#login-form{
			background-color: rgba(103,133,194, 0.3);
			padding: 30px;
			border-radius: 12px;
			width: 500px;
			margin: auto;
			box-shadow: 0 4px 10px rgba(0,0,0,0. 3);
			border: 1px dotted white;
			color: blue;
		}
		
	input[type="text"], input[type=""]{
		border-radius: 15px;
		font-size: 25px;
		width: 100%;
		text-align: center;
		background-color: rgba(66, 245, 188, 0.3);
		color: white;
	}

input::placeholder{
	color: blue;

}
button, input[type="reset"] {
	font-size: 18px;
	font-family: Consolas;
	background-color: #03a1fc;
	border-radius: 15px;
}




lable{
	font-size: 18px;
	font-family: Consolas;
}
h1{

	font-family: Consolas;
}

</style>

</head>
<body>
	


	<link rel="stylesheet" href="mytyle.css">



</head>
<body>

<head>
	<style>
		ul{
			list-style-type: My Work;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333333;
		}
		ul li a {
			display: block;
			color:white;
			text-align: left;
			padding: 14px 16px;
			text-decoration: none;
		}
		ul li {
			float: left;
		}
		.footer {
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: blue;
			color: white;
			text-align: center;
		}
		#st{
			height: 150px;
			width: 200px;
		}
	</style>
</head>







</head>
<body>
	
	

	<ul>
		<li><a href="">About Me</a></li>
		<li><a href="">My works</a></li>
		<li><a href="">Contact</a></li>
	</ul>

	
	<div id="">
		<img src="" id="">
	</div>

	<h1 id="about">About Me</h1>
	
	<p style="color: white;" >Hi I am Ethan I don't like technology that much but I try to make the best of it.</p>
	


<h1>  </h1>

<div id="">
	<form action="#">
		<h2></h2>
		<br>
		<img id="id" src="ID.jpg" alt="Ict 9 Project 1 HTML">
		

		<br><br>
		
	</form>
</div>

</head>
<body>



	<h1 id="works">My Works</h1>


	<h1>Skills Test</h1>
	<img id="st" src="skillstest.jpg" alt="Ict 9 Project 1 HTML">

	<h1></h1>
	<br>
	<ol>
		<li>HTML & CSS Projects</li>
		<li>Personal Blog</li>
		<li>School Portfolio</li>
		

		</ol>
		<h1>Drill 1</h1>
	<img id="D1" src="Drill 1.jpg" alt="Ict 9 Project 1 HTML">
		<h1></h1>
	<br>
	<ol>
		<li>HTML & CSS Projects</li>
		<li>HTML Forms</li>
		<li>List, Links and Images</li>
		

		</ol>

		<h1> Drill 2</h1>
		<img id="d2" src="Drill 2.jpg" alt="Ict 9 Project 1 HTML">

		
	<br>
	<ol>
		
		

		</ol>

		<h1> Seatwork 1</h1>

		<img id="SW" src="SW 1.jpg" alt="Ict 9 Project 1 HTML">





	<h1 id="contact">Contact Info</h1>

	<p>
		
		<br><br>
		<label for="nm">Your Name</label>
		<input type="text" id="name" name="name">

		<br>
		<label for="em">Your Email</label>
		

		<br><br>
		<input id="E" name="" type="">

		<h1>How did you find me?</h1>
		<br></br>
	
		<label for="Facebook">Facebook</label>

		<input type="checkbox" id="genre" name="genre
		" value="genre">
		<label for="Google">Google</label>

		<input type="checkbox" id="genre" name="genre
		" value="genre">

		<br></br>
	
		<label for="Friends">Friends</label>

		<input type="checkbox" id="genre" name="genre
		" value="genre">
	
		
		<br><br>
		<label for="rp">Rate My Portfolio</label>
		<input type="text" id="name" name="name">
		
		<br><br>
		<label for="af">Any Feedback</label>
		<input type="text" id="name" name="name">

		<a href="">Click Here</a>
	</p>

	<div class="footer">
		<p>@ 2025 Ethan Student. All rights reserved</p>
	</div>

</body>
</html>