<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Practice 4</title>
	<style>
	body{
			background-color: lightblue;
			background-image: url('');
			background-size:cover;
			background-repeat: no-repeat;
		}

		#login-form{
			background-color: rgba(103,133,194, 0.3);
			padding: 30px;
			border-radius: 12px;
			width: 500px;
			margin: auto;
			box-shadow: 0 4px 10px rgba(0,0,0,0. 3);
			border: 1px dotted white;
			color: blue;
		}
		
	input[type="text"], input[type="password"]{
		border-radius: 15px;
		font-size: 25px;
		width: 100%;
		text-align: center;
		background-color: rgba(64, 61, 61, 0.3);
		color: white;
	}

input::placeholder{
	color: blue;

}
button, input[type="reset"] {
	font-size: 18px;
	font-family: Consolas;
	background-color: #03a1fc;
	border-radius: 15px;
}

lable{
	font-size: 18px;
	font-family: Consolas;
}
h1{

	font-family: Consolas;
}

</style>




	<link rel="stylesheet" href="mytyle.css">



</head>
<body>
	<h1>OBMC Robotics Club Application Form</h1>

<div id="login-form">
	<form action="#">
		<h2>Login</h2>
		<br>
		<label for="uname">Username</label>
		<input id="uname" name="uname" type="text" placeholder="Username">

		<br><br>
		<label for="pw">Password</label>
		<input id="PW" name="pw" type="Password" placeholder="password">


		<br><br>
		<input id="E" name="Ethan" type="checkbox">
		<label for="pw">Password</label>

		<br><br>
		<button id="submit" name="submit" type="submit">
		Login
		</button>

		<input id="reset" name="reset" type="reset" value="Cancel">
		
	</button>

	</form>
</div>

</head>
<body>


<h1>Gender</h1>
		<br></br>
	
		<label for="Male">Male</label>

		<input type="checkbox" id="genre" name="genre
		" value="genre">
		<label for="Female">Female</label>

		<input type="checkbox" id="genre" name="genre
		" value="genre">

		<br></br>
	
		<label for="Coding">Coding</label>

		<input type="checkbox" id="genre" name="genre
		" value="genre">
		<label for="Design">Design</label>

		<input type="checkbox" id="genre" name="genre
		" value="genre">
		<label for="Electronics">Electronics</label>

		
		<h1></h1>
		<b><u></u></b>
		



<lable for="feedback"> Tell us why you want to join:
		<br>
		<textarea id="feedback" name="feedback"  rows=
		"5" cols="50" placeholder="type your feedback here..."></textarea>



	
		
		<br></br>

		<input type="submit" id="submit" name="submit"
		value="Submit Form">


	</form>